SERBKJUAR_CONFIG=/app/service.yaml
SERBKJUAR_SITE_URL=http://localhost
SERBKJUAR_APPLICATION_STATICPATH=/www
SERBKJUAR_APPLICATION_DEBUGSQL=true
SERBKJUAR_APPLICATION_ISPRODUCTION=false
SERBKJUAR_DATABASE_HOST=dbhostname
SERBKJUAR_DATABASE_NAME=dbname
SERBKJUAR_DATABASE_USERNAME=dbuser
SERBKJUAR_DATABASE_PASSWORD=dbpassword
